<UserControl x:Class="FeedbackFactory.auswertungsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FeedbackFactory"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <local:BarHeightConverter x:Key="BarHeightConverter"
                                  MaxValue="10"
                                  MaxHeight="200"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <!-- Filter-Bereich -->
            <TextBlock x:Name="TxtAverage" FontWeight="Bold" FontSize="16" Margin="0,10"/>
            <ItemsControl x:Name="ChartItemsControl" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                            <Rectangle Width="30" Fill="Blue">
                                <Rectangle.Height>
                                    <Binding Path="Value" Converter="{StaticResource BarHeightConverter}"/>
                                </Rectangle.Height>
                            </Rectangle>
                            <TextBlock Text="{Binding Key}" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Formular:" VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBoxFormular" Width="150" Margin="5,0"
                          SelectionChanged="ComboBoxFormular_SelectionChanged"/>
                <Label Content="Fach:" VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBoxSubject" Width="120" Margin="5,0"
                          SelectionChanged="ComboBoxSubject_SelectionChanged"/>
                <Label Content="Klasse:" VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBoxClass" Width="120" Margin="5,0"
                          SelectionChanged="ComboBoxClass_SelectionChanged"/>
                <Label Content="Lehrer:" VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBoxTeacher" Width="120" Margin="5,0"
                          SelectionChanged="ComboBoxTeacher_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Erfassungsdatum von:" VerticalAlignment="Center"/>
                <DatePicker x:Name="DatePickerStart" Width="130" Margin="5,0"/>
                <Label Content="bis:" VerticalAlignment="Center"/>
                <DatePicker x:Name="DatePickerEnd" Width="130" Margin="5,0"/>
                <Button Content="Filtern" Margin="5,0" Click="BtnFilter_Click"/>
            </StackPanel>

            <DataGrid x:Name="DataGridFeedback" Height="250" AutoGenerateColumns="True" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
